{
    "manifest_version": 2,

    "name": "Devart Timer Button",
    "description": "Integrates Devart's Time Tracker with popular issue tracking tools.",
    "author": "Devart",
    "version": "0.1.0",

    "icons": {
        "16": "images/chrome/icon16.png",
        "48": "images/icon.png",
        "128": "images/chrome/icon128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "images/chrome/inactive19.png",
            "38": "images/chrome/inactive38.png"
        }
    },
    "permissions": [
        "activeTab",
        "tabs",
        "notifications",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "node_modules/jquery/dist/jquery.min.js",
            "node_modules/ms-signalr-client/jquery.signalr-2.2.0.min.js",
            "chrome/shamPort.js",
            "extension-base/SignalRConnection.js",
            "extension-base/ExtensionBase.js",
            "chrome/ChromeExtension.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [
                "in-page-scripts/utils.js",
                "in-page-scripts/IntegrationService.js",
                "in-page-scripts/integrations/Redmine.js",
                "in-page-scripts/integrations/Jira.js",
                "in-page-scripts/integrations/JiraAgile.js",
                "in-page-scripts/page.js"
            ],
            "css": [
                "css/timer-link.css"
            ],
            "run_at": "document_end"
        }
    ]
}