{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
		"noEmitOnError": true
    },
	"files": [
		"interfaces/models.d.ts",
		"interfaces/integrations.d.ts",
		"interfaces/browser.d.ts",
		"typings/tsd.d.ts",
		"extension-base/HttpStatusCode.d.ts",
		"extension-base/ExtensionBase.ts",
		"extension-base/SignalRConnection.ts",
		"firefox/FirefoxExtension.ts",
		"chrome/shamPort.ts",
		"chrome/ChromeExtension.ts",
		"in-page-scripts/IntegrationService.ts",
		"in-page-scripts/integrations/GitLab.ts",
		"in-page-scripts/integrations/Redmine.ts",
		"in-page-scripts/integrations/Jira.ts",
		"in-page-scripts/integrations/JiraAgile.ts",
		"in-page-scripts/page.ts",
		"in-page-scripts/utils.ts"
	]
}