{
    "manifest_version": 2,

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyj+4LlxjihH0WZ0o9ILjxa/Ea9DC/2ctV6nXA0Ai0CGRyS24lhWX/hmP8mHjpSLIOnX3Ps4/OONemMnL+ufsXZYmNtfhMymX491MGoAaVJYzkGHc3IjqlLDS4/CdO9uM433S5Mk9NlmeQh+2dG9wjMRjTXNFePsuRyHwdv3KXiciBRojcck4yDr5RCbsMz1SnEwbqgHe2ZhappBIox2SIzNY0EXwXRiSQyMylaHJ6rjUmOuGjJnesTJ7oaFEE4LEloyNmv9fSIO0i06w6pojeVbwsdq+77DFctthhGHZEP7iPwS4eRVfsSlm5pGsenHl70ikDz3cAjGGoAzh9su86QIDAQAB",

    "name": "TMetric",
    "description": "Integrates TMetric with popular issue tracking tools.",
    "author": "Devart",
    "version": "0.1.0",

    "icons": {
        "16": "images/chrome/icon16.png",
        "48": "images/icon.png",
        "128": "images/chrome/icon128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "images/chrome/inactive19.png",
            "38": "images/chrome/inactive38.png"
        }
    },
    "permissions": [
        "activeTab",
        "tabs",
        "notifications",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "node_modules/jquery/dist/jquery.min.js",
            "node_modules/ms-signalr-client/jquery.signalr-2.2.0.min.js",
            "chrome/shamPort.js",
            "extension-base/SignalRConnection.js",
            "extension-base/constants.js",
            "extension-base/ExtensionBase.js",
            "chrome/ChromeExtension.js"
        ]
    },
    "externally_connectable": {
        "matches": [ "*://localhost/*", "*://alm-build/*", "*://app.tmetric.com/*" ]
    },
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "all_frames": false,
            "js": [
                "in-page-scripts/utils.js",
                "in-page-scripts/IntegrationService.js",
                "in-page-scripts/integrations/Asana.js",
                "in-page-scripts/integrations/Assembla.js",
                "in-page-scripts/integrations/Basecamp.js",
                "in-page-scripts/integrations/Bitbucket.js",
                "in-page-scripts/integrations/Bugzilla.js",
                "in-page-scripts/integrations/GitHub.js",
                "in-page-scripts/integrations/GitLab.js",
                "in-page-scripts/integrations/Jira.js",
                "in-page-scripts/integrations/PivotalTracker.js",
                "in-page-scripts/integrations/Producteev.js",
                "in-page-scripts/integrations/Redmine.js",
                "in-page-scripts/integrations/Teamwork.js",
                "in-page-scripts/integrations/TFS.js",
                "in-page-scripts/integrations/Trac.js",
                "in-page-scripts/integrations/Trello.js",
                "in-page-scripts/integrations/Waffle.js",
                "in-page-scripts/integrations/Wrike.js",
                "in-page-scripts/integrations/YouTrack.js",
                "in-page-scripts/page.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "all_frames": true,
            "css": [
                "css/timer-link.css"
            ],
            "run_at": "document_end"
        }
    ]
}