{
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.CSharp": "4.0.0-*"
    },

    "commands": {
    },

    "frameworks": {
        "dnxcore50": { }
    },

    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ]
}